<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to BNBuilders</title>
    <style>
 
 
        /* Layout Styles */
 
        html {
            margin: 0;
            padding: 0;
            font-family:"DINPro-Black", sans-serif;
        }
 
        header {
            background-color:#a0252b;
            color: white;
            text-align: center;
        }
 
        .card {
            box-shadow: 10px 10px 8px #888888;
            border: 1px grey solid;
            width: 800px;
        }
       
        .masthead {
            width: 100%;
            overflow: hidden;
        }
       
        .welcomeheader {
            text-transform: uppercase;
            font-weight: bolder;
            margin: .3rem 0 .5rem 0;
        }
   
        .welcomeSubText {
            font-weight: lighter;
            margin: .4rem;
        }
 
        .imageWrapper {
            float: left;
            width: 400px;
            border: 1px grey solid;
            margin: 10px;
            background-color: #a0252b;
        }
       
        .userAbout {
            float: left;
            margin-left: 15px;
        }
 
        .questionHead {
            text-transform: uppercase;
            color: #a0252b;
            margin-bottom: 5px;
            font-size: .9rem;
        }

        .questionAnswer {
            margin: 0;
        }
 
        .wrapper {
            display: flex;
        }
 
        img {
            max-width: 100%;
        }
    </style>
</head>
 
 
 
 
<body>
   
    <div class="card">
        <header class="masthead">
            <h1 class="welcomeheader">Welcome</h1>
            <h2 class="welcomeSubText">User Name</h2>
        </header>
        <div class="wrapper">
            <div class="imageWrapper">
                <img src="/assets/img/portrait.png" alt="User Image">
            </div>
 
            <div class="userAbout">
                <h3 class="questionHead">Born in: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
 
                <h3 class="questionHead">One word about you: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
 
                <h3 class="questionHead">Hobby: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
                   
                <h3 class="questionHead">Favorite Song: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
 
                <h3 class="questionHead">Favorite Travel Destination: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
 
                <h3 class="questionHead">Greatest Fear: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
                   
                <h3 class="questionHead">Company you came from: </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
 
                <h3 class="questionHead">Why BNB? </h3>
                    <p class="questionAnswer">Lorem, ipsum dolor.</p>
            </div>
        </div>
    </div>
</body>
</html>